.container__card {
    background-color: #F6F6F6;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    justify-content: space-around;
    overflow: hidden;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 30px;
    padding: 50px;
    max-width: 1240px;
}

.cardRed {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    position: relative;
    overflow: hidden;
    border-radius: 10px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }



    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
        pointer-events: none;
        z-index: 1;
    }

    h2 {
        color: white;
        font-family: "Montserrat";
        font-size: 18px;
        position: absolute;
        text-shadow: none;
        padding: 5px;
        z-index: 2;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .container__card {
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;

        a {
            text-decoration: none;
            display: flex;
        }

        h2 {
            color: white;
        }
    }
}